
/*image slider css*/
body{
    overflow-x: hidden;
}
.container1 {
    width: 100%;
    height: auto;
    margin: 0 auto;
    overflow-x: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.active{
    color: red;
}

.slide {
    float: left;
    height: 500px;
    width: 20%;
    background-size: cover;
    background-repeat: no-repeat;
}

.slide img {
    width: 100%;
    height: 500px;
}

.prev, .next {
    width: 7%;
    margin-top: 200px;
    cursor: pointer;
    opacity: .6;
}

.prev {
    position: absolute;
    z-index: 99;
    
}

.next {
    position: absolute;
    z-index: 99;
    margin-left: 92%;
}

.fafa{
    text-align: center;
    font-size: 20px;
}
/*********************************************/
/*main websites css*/

.os{
            font-family: "Times New Roman", Times, serif;
            font-size: 40px;
            margin-left: 80px;
            color: #FF1493;
            margin-top: 2%;
        }
    .os1{
            font-family: "Times New Roman", Times, serif;
            font-size: 3vw;
            margin-left: 0px;
            color: #FF1493;
            
        }
    li a{
        color: black;
        margin-top: 4px;
        margin-top: 10px;
    }
    .bttn{
            color: white;
            background-color: #FF1493;
            padding: 12px 20px;
            border: none;
            width: 130px;
            border-radius: 25px;
            margin-top: 5px;
            margin-right: 80px;
        }
    .btn1{

            color: #FF1493;
            background-color: white;
            padding: 12px 20px;
            border: none;
            width: 100%;
            border-radius: 25px;
            
        }
    .tinted-image {
            width: 100%;
            height: 500px;
            background: 
     
            linear-gradient(
            rgba(235, 7, 34, 0.5), 
            rgba(235, 7, 34, 0.5)
            ),
    
            url(laptop.jpg);
            }
    .caption{
            font-size: 35px;
            font-family: 'Antic Slab', serif;
            letter-spacing: 4px;
        }
    .center {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    .images{
            display: inline-block;
            position: relative;
            text-align: center;
            color: white;
            background-repeat: no-repeat;
            background-position: center; 
                }
    .para{
        font-family: 'Times New Roman', Times, serif; 
        font-size: 2vw; 
        letter-spacing: 0px; 
        text-align: center
    }
    .bttn1{
            color: #FF1493;
            background-color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
        }
    
    .bttn2{
            width: 70%;
            color: white;
            background-color: #FF1493;
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            
        }
    .pink{
        color: #FF1493;
    }
    .image{
            width: 60%;
            height: 70%;
            top: 15%;
            left: 10%;
            position: relative;
            border-radius: 50px 140px 140px 50px;
        }
    .rectangle-box{
            position: relative;
            width: 60%;
            height: 60%;
            border:3px solid #FF1493;
            border-radius: 30px 130px 130px 30px;
            overflow: hidden;
            top: -60%;
            left: 15%;
            }
    .imag1{
            width: 60%;
            height: 70%;
            left: 50px;
            position: relative;
            border-radius: 50px 140px 140px 50px;
            z-index: 1;
        }
    .rectangle-boxx{
            position: relative;
            width: 60%;
            height: 70%;
            border:3px solid #FF1493;
            border-radius: 30px 130px 130px 30px;
            overflow: hidden;
            top: -60%;
            left: 15%;
            z-index: -1;
            }
    .clip{
            font-size: 35px;
            color: #FF1493;
            text-align: center;
            }
    .cardW{
        width: 18rem;
    }
    .round{ 
        border-radius: 200px; 
        border: 1px dotted black;
    }
    .grad {
            height: 100px;
            width: 100%;
            background-color: red; 
            background-image: linear-gradient(to right, red , #FF1493);
            }
    .gradText{
        float: left; 
        margin-top: 30px; 
        color: white; 
        letter-spacing: 2px; 
        font-size: 18px
    }
    .tinted-image1 {
            width: 100%;
            height: 100%;
            background: 
     
            linear-gradient(
            rgba(0, 0, 0, 0.8), 
            rgba(0, 0, 0, 0.8)
            ),
    
            url(think.jpg);
            }
    .gradT {
        position: absolute;
        top: 150px;
        left: 22%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        }
    .divv {
                border-radius: 5px;
                
                padding: 20px;
            }
    .foot{
            width: 30%; 
            float: left;
            margin-top: 40px;
            margin-left: 100px;
            letter-spacing: 5px;
        }